---
title: Budgeting
description: Budgeting is the act of understanding and maintaining your finances.
---

Budgeting is the act of understanding and maintaining your finances. Think of it like {{therapy}} but for money: you are introspecting on behaviors and making improvements to get where you want to be.

## Envelope Budgeting

You can't change what you can't measure, and the envelope budgeting system is the key to getting in touch with what you _actually_ spend each month so you can make effectual change. This is the simplest and most effective system at getting you in touch with what goes in and what goes out. From Wikipedia[3]:

> The key idea is to prioritize cash income to meet separate categories of household expenses in physically separate envelopes.
>
> Typically, the person will write the name and average cost per month of a bill on the front of an envelope. Then, either once a month or when the person gets paid, they will put the amount for that bill in cash in the envelope. When the bill is due, the money is taken out to pay for that bill.
>
> This prevents the person from spending the money out of their pocket or bank account, because it is already allocated to the bill.
>
> This strategy can be adapted to multiple checking accounts, too, in lieu of envelopes.

For instance, a person might have envelopes for:

-   Rent
-   Utilities
-   Groceries
-   Gas
-   Hobbies
-   etc.

Within each of these, there is a finite amount of money, usually an estimate or a limit of how much can be spent in a given month. If you know rent is $750 a month, you would put that inside. Other envelopes may be more difficult, as prices of good fluctuate and needs fluctuate.

But the goal is not being _correct_; it is about discipline in understanding inflow and outflow, and understanding that there is a finite amount of money available. If you go over budget in groceries one month, you can pull money out of an envelope with surplus in that moment, and use that as a prompt to reevaluate your financial position. "Do I need to expand my budget for groceries? Do I need to buy more frugally? Why am I going overbudget?" THIS is the key!

This can be done with cash in envelopes, multiple checking accounts, or "virtual" envelopes via a spreadsheet, where all inflow and outflow are recorded, ensuring they always balance out to zero, with every dollar having a job.

### The YNAB Method[4]

YNAB[1] is software that handles the envelope model "virtually". But the thing that really makes (or made, as they are deviating these days) YNAB special is their method:

1. [Give Every Dollar a Job](http://web.archive.org/web/20141110153318/http://www.youneedabudget.com/method/rule-one) - Every dollar that comes in must be explicitly put into an envelope. Even if you are saving it, it should go into a "savings" envelope. Money that has no job will magically disappear, and if you don't know where it went, your data from your budget is worthless.
1. [Save for a Rainy Day](http://web.archive.org/web/20141111064644/http://www.youneedabudget.com/method/rule-two) - "Plans Are Worthless, But Planning Is Everything". Assume that something will go wrong: your car will get totaled, your computer will die, or you need emergency surgery. Having a nest egg or emergency fund is **crucial** for ensuring you have a buffer between success and failure. Resilience is the ability to bounce back from these rainy days and not have to completely start over.
1. [Roll With the Punches](http://web.archive.org/web/20141112103952/http://www.youneedabudget.com/method/rule-three) - Your envelopes will be wrong. If you end up going over or under budget on something, it doesn't mean you are bad at budgeting; it means you are learning about what you _actually_ spend, which is almost always different than what you think. When this happens, move some money from or to another envelope, take note and investigate the new information, and move on. For example, I forgot about that car insurance bill that shows up every six months. I'll move that money from my fun money or wherever (or my rainy day fund!) and then make that new envelope and a monthly plan so it won't happen again. (Remember, you are not using money from nowhere; if every dollar has a job, then you are moving dollars from one job to another to handle the unexpected.)
1. [Live on Last Month's Income](http://web.archive.org/web/20141112110327/http://www.youneedabudget.com/method/rule-four) - This I believe is the most important goal, and an extension of everything else above. Once you get out ahead of your finances so that you have enough in your bank account to handle an entire month of expenses, you can pay your bills _as soon as you receive them!_ This is a huge stress reliever, as well as a way to again buffer yourself for hard times. But once you are here, the whole process becomes much easier.

### Software

Software like YNAB[1] does this automatically for you, but this could easily be done in a spreadsheet with a bit of work. (I have used YNAB for almost 7 years now and it straight up saved me from having to move back in with my parents at one point. It is very pricey at this point, so if you aren't already super comfortable with the system, I recommend checking out alternatives[2]).

## References

1. https://www.youneedabudget.com/
1. https://github.com/budgetzero/budgetzero
1. https://en.wikipedia.org/wiki/Envelope_system
1. http://web.archive.org/web/20141109134406/http://www.youneedabudget.com/method
