---
title: Cube CSS
description: Cube CSS is a CSS framework that is composition first and values it above everything else.
---

[Cube CSS][] is a {{CSS}} framework that is composition first and values it above everything else. The thesis is that when things work together and have a harmony between their design and structure, the amount of work that will need to be done later will be minimal.

## Base CSS

These are all of your resets (removing margins, list styles, setting default image width, etc.) and basic choices that will apply to all of your {{HTML}}.

## Composition

This is where the bulk of your stylistic choices will be made and they will be made as classes that will be applied.

## Utilities

## Block

## Exception

## References

1. [Cube CSS](https://cube.fyi/)
2. https://every-layout.dev/layouts/stack/
3. https://alistapart.com/article/axiomatic-css-and-lobotomized-owls/
4. https://every-layout.dev/rudiments/modular-scale/
5. https://issue33.com/
6. https://github.com/hankchizljaw/modern-css-reset
7. https://frontstuff.io/no-utility-classes-arent-the-same-as-inline-styles

