---
title: Cannabis
description: Cannabis (or hemp) plants have many culinary uses beyond the buds.
---

Cannabis (or hemp) plants have many culinary {{uses|reuse}} beyond the buds. Most parts of the plants that aren't the buds won't get you high[2] and you probably have some friends who grow and have other parts of the plants they are willing to give away.

## Plant Types

There are three different types of plants: sativa, indica, and ruderalis. For what we are using them, it should not matter the differences, but it is good to get used to how their shapes differ[3], mainly so that you are using the part of the plant that you're expecting.

## Fan Leaves

Note that this is talking about the larger leaves from the plant, probably the ones you are thinking of. The cannabis plant also has smaller leaves protruding from the buds ("sugar leaves") which contain a much higher amount of cannabinoids, which could result in an unwanted high.

### Raw

Use them like you would any other green like kale or spinach: smoothies, salads, vegetable roasts, etc.

### Dried

#### Tea

First you will need to take the leaves and spread them out to dry fully. I let them sit in direct sunlight until they were fully dried, but I assume you could also do this in a dehydrator or an extremely low heat oven.

Once dried, remove the stems and break up the leaves until they are small enough to measure with a teaspoon.

To make a cup of tea, measure out one to two teaspoons per 8oz cup, let steep for a minute or so. You know, make tea.

## References

1. https://www.cannaconnection.com/blog/19208-cannabis-fan-leaves-what-they-are-and-how-to-use-them
1. https://www.cannaconnection.com/blog/11497-can-leaves-get-you-high
1. https://honestmarijuana.com/marijuana-leaf/
