https://www.youtube.com/watch?v=3MYEtQ5Zdn8

[0:04:49] Soldier mindset: attacking or defending; heightened arousal; anxiety or stress; singular focus; reptile brain. 

[0:04:49] Motivated reasoning: make ideas win or lose; attacking or defending ideas; fears or loves can shape the ideas

[0:05:55] For people who support capital punishment, seeing a study that shows it is ineffective will lead them to find flaws in the study itself. Vice versa, as well.

[0:08:25] Scout mindset: searching for potential future problems; assessing what is currently there, not what is desired to be there; logical mind; assessing all inputs equally and without judgment

[0:08:25] Non-motivated reasoning: trying to get an accurate picture of reality, even when that's unpleasant or inconvenient.

[0:09:08] What causes scout mindset? Where soldier mindset is rooted in tribalism, fear, defensiveness, the scout mindset is rooted in curiosity, openness, groundedness, or selflessness.

[0:11:40] Motivation is done by giving people a reason to be motivated. "If you want to build a ship, don’t drum up the men to gather wood, divide the work and give orders. Instead, teach them to yearn for the vast and endless sea." — Antoine de Saint-Exupéry

[0:11:40] What do you yearn for? Defending yourself, or defending the truth?
