---
title: Scrum
description: Scrum is a framework of managing projects that aims for quick execution, regular evaluation, and staying nimble over developing a fully fleshed out plan first.
---

Scrum is a framework of managing projects that aims for quick execution, regular evaluation, and staying nimble over developing a fully fleshed out plan first.

## User Stories

“As a [persona], I [want to], [so that].”

## References

- https://scrumtrainingseries.com/
- https://www.atlassian.com/agile/project-management/user-stories
