---
title: Home
description: This is my Zettelkasten/wiki for anything I'm researching or interested in.
---

Welcome! Here, we are fans of having a tiny brain, which means, not keeping everything in your head all of the time.

Click on some things and [email](mailto:milopfultz@gmail.com) me if you want. If you see something wrong or want to improve this site, feel free to [submit edits as a PR](https://codeberg.org/milofultz/tinybrainfans). If you saw things here that are now gone, it probably got absolved into another page or moved over to [my website](https://milofultz.com/).

<a href="https://codeberg.org/stringbone/tinybrainfans">Download a zip of this website via Codeberg (~1MB)</a>

<a href="#" style="cursor: pointer; font-weight: bold; text-decoration: underline;" onClick="Array.from(document.querySelectorAll('details')).forEach(el => el.open = true)">Expand All</a>
