---
title: Calibre
description: Calibre is an open source ebook manager and library.
---

Calibre is an open source ebook manager and library.

## Convert Webpages To Ebooks

You can convert downloaded webpages to ebooks in Calibre by downloading the page, putting the HTML and its contents in a {{zip}} file, adding it to Calibre, and then converting it to whatever format you like. This can also be done with many different types of in/out combinations[2] in the command line[3], if you want to make a script[4] for this.

## References

1. https://calibre-ebook.com/
1. https://manual.calibre-ebook.com/generated/en/ebook-convert.html
1. https://ebooks.stackexchange.com/questions/2/how-can-i-convert-an-html-site-into-an-ebook#comment5348_6285
1. https://github.com/milofultz/sub2pub
