---
title: Handbrake
description: Handbrake is an application for backing up video media.
---

Handbrake is an application for backing up video media.

## Subtitles

Handbrake doesn't do subtitle files. You need to look for this online. Try searching for the name of your DVD plus `"srt"` or `subtitle`. Otherwise, you can burn in the subtitles to the movie, meaning they are always on.

## Backing up a DVD

1. Install Handbrake[1]
1. Install libdvdcss[2] (on Mac, use `brew install libdvdcss`)
1. Open Handbrake and load your DVD
1. Set your preset to "Very Fast 480p30". Anything higher won't look much better anyway.
1. Ensure your subtitles and audio are set how you like. If a subtitle is available, you should be able to select it and it will burn into the video file as something you can select. Use "Burn In" if you want it *permanently* in the video itself.
1. Save this preset however you like.
1. For each "Title", change your "Save As..." filename to what you want and click "Add To Queue".
1. Click "Start" to start the rip.

## References

1. https://handbrake.fr/
1. https://www.dumbofab.com/resource/how-to-use-handbrake-rip-dvds.html
